# newstracking-android

./: build.gradle  lint.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/busradeniz/nt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/busradeniz/nt/: NewsTrackingApp.java
app/src/main/java/com/busradeniz/nt/di/: ActivityBuildersModule.java  AppComponent.java  AppInjector.java  AppModule.java  Injectable.java
app/src/main/java/com/busradeniz/nt/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/busradeniz/nt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
