// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Support libraries
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'


    rxjava2Version = '2.1.0'
    rxAndroidVersion = '2.0.1'
    guavaVersion = '22.0-android'
    gsonVersion = '2.3.1'
    glideVersion = '4.0.0-RC1'
    timberVersion = '4.5.1'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.11'
    roomVersion = '1.0.0-alpha9-1'

    // Test tool versions
    jUnitVersion = '4.12'
    espressoVersion = '3.0.0'

    // Quality tools versions
    checkStyleVersion = '8.1'
    findbugsVersion = '2.0.1'
}
